BASE_URL=http://localhost:8080
DATABASE=truqr
DATABASE_USERNAME=YOUR_USERNAME
DATABASE_PASSWORD=YOUR_PASSWORD

SESSION_SECRET=YOUR_SESSION_SECRET

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

GOOGLE_ID=856987144278-rpbhahklgi5ko137iq5f17hl6p6rpkan.apps.googleusercontent.com
GOOGLE_SECRET=RKnqZvZqxA_8kiQgm_T21FeP

GOOGLE_MAP_API_KEY=YOUR_API_KEY
